Locales['fr'] = {
  ['GPS_info'] = 'Le gérant vous as indiqué une adresse de livraison sur le ~y~GPS, Numpad 5 Pour récuperer les sachets de drogues',
  ['cancel_mission'] = 'Vous avez ~r~annulé la mission',
  ['pickup'] = 'Numpad 5 Pour récuperer la drogues',
  ['end_service'] = 'Terminer la livraison',
  ['take_service'] = 'Commencer la livraison',
  ['end_service_notif'] = 'Fin de ~r~la livraison ~g~Detruisez le ~r~Camion !',
  ['take_service_notif'] = 'Debut de la ~g~Livraison',
  ['start_job'] = 'Utilisez la touche ~b~SUPPR ~w~pour commencer votre ~b~tournée',
  ['Vehicle_Menu_Title'] = 'Véhicule de GoFast',
  ['in_vehicle'] = '~r~Sortez de votre véhicule !',
  ['vehicle_broken'] = '~r~Va réparer le véhicule avant !',
  ['bad_vehicle'] = 'Vous ne pouvez ranger que des ~b~véhicules de GoFast',
  ['not_good_veh'] = '~r~Vous devez être dans votre vehicule de livreur de drogues',
  ['stop_npc'] = 'Action ~r~impossible~s~ : Rendez-vous au dépôt',
}
